{
    /// "networkHub" is the configuration for the hub network.
    
    "publicIPSettings" : {
        "skuName": "Standard",
        "skuTier": "Regional",
        "publicIPAllocationMethod": "Static",
        "zones": [
            "1",
            "2",
            "3"
        ]
    } ,

    
    "networkSecurityGroups": {

        "bastion": [
            
            {
                "name": "bastion-in-allow",
                "properties": {
                    "protocol": "Tcp",
                    "sourcePortRange": "*",
                    "sourceAddressPrefix": "Internet",
                    "destinationPortRange": "443",
                    "destinationAddressPrefix": "*",
                    "access": "Allow",
                    "priority": 100,
                    "direction": "Inbound"
                }
            },

            {
                "name": "bastion-control-in-allow",
                "properties": {
                    "protocol": "Tcp",
                    "sourcePortRange": "*",
                    "sourceAddressPrefix": "GatewayManager",
                    "destinationPortRange": "443",
                    "destinationAddressPrefix": "*",
                    "access": "Allow",
                    "priority": 120,
                    "direction": "Inbound"
                }
            },
            
            {
                "name": "bastion-in-host",
                "properties": {
                    "protocol": "*",
                    "sourcePortRange": "*",
                    "destinationPortRanges": [
                        "8080",
                        "5701"
                    ],
                    "sourceAddressPrefix": "VirtualNetwork",
                    "destinationAddressPrefix": "VirtualNetwork",
                    "access": "Allow",
                    "priority": 130,
                    "direction": "Inbound"
                }
              },

              {
                "name": "bastion-vnet-out-allow",
                "properties": {
                    "protocol": "Tcp",
                    "sourcePortRange": "*",
                    "sourceAddressPrefix": "*",
                    "destinationPortRanges": [
                        "22",
                        "3389"
                    ],
                    "destinationAddressPrefix": "VirtualNetwork",
                    "access": "Allow",
                    "priority": 100,
                    "direction": "Outbound"
                }
              },

              {
                "name": "bastion-azure-out-allow",
                "properties": {
                    "protocol": "Tcp",
                    "sourcePortRange": "*",
                    "sourceAddressPrefix": "*",
                    "destinationPortRange": "443",
                    "destinationAddressPrefix": "AzureCloud",
                    "access": "Allow",
                    "priority": 120,
                    "direction": "Outbound"
                }
              },

              {
                "name": "bastion-out-host",
                "properties": {
                    "protocol": "*",
                    "sourcePortRange": "*",
                    "destinationPortRanges": [
                        "8080",
                        "5701"
                    ],
                    "sourceAddressPrefix": "VirtualNetwork",
                    "destinationAddressPrefix": "VirtualNetwork",
                    "access": "Allow",
                    "priority": 130,
                    "direction": "Outbound"
                }
              },

              {
                "name": "bastion-out-deny",
                "properties": {
                    "protocol": "*",
                    "sourcePortRange": "*",
                    "destinationPortRange": "*",
                    "sourceAddressPrefix": "*",
                    "destinationAddressPrefix": "*",
                    "access": "Deny",
                    "priority": 1000,
                    "direction": "Outbound"
                }
              }

        ],
       
        "jumpbox": [
            
            {
                "name": "bastion-in-vnet",
                "properties": {
                    "protocol": "Tcp",
                    "sourcePortRange": "*",
                    "sourceAddressPrefix":  "10.1.3.0/24",
                    "destinationPortRanges": [
                        "22",
                        "3389"
                    ],
                    "destinationAddressPrefix": "*",
                    "access": "Allow",
                    "priority": 100,
                    "direction": "Inbound"
                }
            },


            {
                "name": "DenyAllInBound",
                "properties": {
                    "protocol": "Tcp",
                    "sourcePortRange": "*",
                    "sourceAddressPrefix": "*",
                    "destinationPortRange": "443",
                    "destinationAddressPrefix": "*",
                    "access": "Deny",
                    "priority": 1000,
                    "direction": "Inbound"
                }
              }
        ]
        
    },
    
    "networkRoutes": {
        
        "jumpbox": [

            {
                "name": "DefaultRoute",
                "properties": {
                    "addressPrefix": "0.0.0.0/0",
                    "nextHopType": "VirtualAppliance",
                    "nextHopIpAddress": "10.1.2.4" //  first available IP of the FW in Firewall Subnet
                }
            }

        ]

    },    

    "hubNetwork": {

        /// Configuration object for Hub virtual network object - convention following the guide 
        /// https://github.com/Azure/ResourceModules/tree/main/modules/Microsoft.Network/virtualNetworks
        
        /// Required parameters
          "addressPrefixes": {
            "value": [
              "10.1.0.0/16"
            ]
          },

          "subnets": {
            
            "value": [
                
                // Gateway Subnet

                {
                    "addressPrefix": "10.1.1.0/24",
                    "name": "GatewaySubnet",
                    "privateEndpointNetworkPolicies": "Enabled",
                    "privateLinkServiceNetworkPolicies": "Enabled"
                },

                // (Azure) Firewall Subnet

                {
                    "addressPrefix": "10.1.2.0/24",
                    "name": "AzureFirewallSubnet",
                    "privateEndpointNetworkPolicies": "Enabled",
                    "privateLinkServiceNetworkPolicies": "Enabled"
                },


                // Azure Bastion Subnet

                {
                    "addressPrefix": "10.1.3.0/24",
                    "name": "AzureBastionSubnet",
                    "privateEndpointNetworkPolicies": "Enabled",
                    "privateLinkServiceNetworkPolicies": "Enabled",
                    "networkSecurityGroupId": "--nsg-bastion--" // will be replaced wit the id during runtime
                },


                // Jumpbox Subnet: note: if you don't plan to deploy any jumpbox, remove or comment out the networkSecurityGroupId and routeTableId

                {
                    "addressPrefix": "10.1.4.0/24",   // if you change this IP, pls ensure the AzFirewall rule in azFriewall.jsonc is modified, too.
                    "name": "sn-jumpbox",             // if you change the name of subnet and you plan to deploy a jumpbox vm, please adjust the jumpbox.jsonc file, too.
                    "privateEndpointNetworkPolicies": "Enabled",
                    "privateLinkServiceNetworkPolicies": "Enabled",
                    "networkSecurityGroupId": "--nsg-jumpbox--", // will be replaced wit the id during runtime
                    "routeTableId":  "--rt-jumpbox--"         // will be replaced wit the id during runtime, comment out if no RT or FW deployed
                }

            ]

        }
    } 
        
}
