{
/// This configuration file is intended to provide information about the Jumpbox VMs

/// Note:

/// Make sure the subnet name matches the subnet name of choice defined in the hub.jsonc config file
/// Microsoft.Compute/EncryptionAtHost' feature needs to be enabled if encryptionAtHost is set to true


"linux" : {
    "vmSubnet": "sn-jumpbox",   
    "vmNameSuffix": "vm-linux",
    "adminUsername": "localadmin",
    "encryptionAtHost": false,  
    "enableAcceleratedNetworking": false,
    "vmSize": "Standard_B1s",
    "osType": "Linux",
    "osDisk": {
        "value": {
            "createOption" : "fromImage",
            "deleteOption": "Delete",
            "diskSizeGB": "128",
            "managedDisk": {
                "storageAccountType": "Standard_LRS"
            }
        }
    },
    "imageReference": {
        "value": {
            "publisher": "canonical",
            "offer": "0001-com-ubuntu-server-focal",
            "sku": "20_04-lts-gen2",
            "version": "latest"
        }
    }

},

"windows" : {
    "vmSubnet": "sn-jumpbox",   
    "vmName": "jumpBoxWindows",
    "adminUsername": "localadmin",
    "encryptionAtHost": false,  
    "enableAcceleratedNetworking": true,
    "vmSize": "Standard_D4_v5",
    "osType": "Windows",
    "osDisk": {
        "value": {
            "createOption" : "fromImage",
            "deleteOption": "Delete",
            "diskSizeGB": "128",
            "managedDisk": {
                "storageAccountType": "Standard_LRS"
            }
        }
    },
    "imageReference": {
        "value": {
            "publisher": "microsoftwindowsdesktop",
            "offer": "windows-11",
            "sku": "win11-22h2-pro",
            "version": "latest"
        }
    },
    "deployJumpboxAddOns" : true,
    "vmExtensionWindowsJumpboxUri": "https://raw.githubusercontent.com/mocelj/azbatch-starter-connectivity/main/artefacts/azure-batch-secured-jumpbox-setup.ps1",
    "vmExtensionCommandToExecute": "powershell -ExecutionPolicy Unrestricted -File azure-batch-secured-jumpbox-setup.ps1",
    "securityType" : "TrustedLaunch",
    "vTpmEnabled"  : true

}


}